#BlueJ package file
dependency1.from=occupation
dependency1.to=bank
dependency1.type=UsesDependency
dependency2.from=person
dependency2.to=bank
dependency2.type=UsesDependency
dependency3.from=PeopleInfoManager
dependency3.to=person
dependency3.type=UsesDependency
dependency4.from=PeopleInfoManager
dependency4.to=bank
dependency4.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=213
objectbench.width=999
package.divider.horizontal=0.6
package.divider.vertical=0.5161713286713286
package.editor.height=230
package.editor.width=898
package.editor.x=0
package.editor.y=0
package.frame.height=550
package.frame.width=1036
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=70
target2.height=70
target2.name=occupation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=80
target3.height=70
target3.name=person
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=102
target3.y=217
target4.height=80
target4.name=PeopleInfoManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=270
target4.y=300
